* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
  list-style: none;
  text-decoration: none;
}

section {
  padding: 50px 10%;
}

#darkmode {
  font-size: 25px;
  cursor: pointer;
}

*::selection {
  background: var(--main-color);
  color: #8fd6e1;
}
:root {
  --main-color: #800000;
  --text-color: #150e56;
  --bg-color: #8fd6e1;

  --big-font: 4rem;
  --h2-font: 2.24rem;
  --p-font: 0.9rem;
}

body.active {
  --bg-color: #150e56;
  --text-color: #8fd6e1;
}
body {
  color: var(--text-color);
  background: var(--bg-color);
}
body.active {
  color: #8fd6e1;
  background: #1e1c2a;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--bg-color);
  padding: 18px 100px;
  box-shadow: 0 0.5rem 50rem rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
}

.navbar a {
  font-size: 1rem;
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
}
.navbar a:hover {
  color: var(--main-color);
}

.logo {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--main-color);
}

#menu-icon {
  font-size: 2rem;
  cursor: pointer;
  display: none;
}

.connect {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.connect-text span {
  color: var(--main-color);
  font-weight: 500;
}
.connect-text h2 {
  font-size: var(--h2-font);
}

.contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 1.5rem;
}
.contact-box h3 {
  margin-bottom: 1rem;
}
.social {
  display: flex;
  margin-top: 1.5rem;
}
.social i {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--text-color);
}
.social i:hover {
  color: var(--main-color);
}
.contact-box li a {
  color: var(--text-color);
}
.contact-box li a:hover {
  color: var(--main-color);
}
.address {
  display: flex;
  flex-direction: column;
}
.address i {
  margin-bottom: 0.5rem;
  font-size: 1rem;
}
.address span {
  margin-left: 1rem;
}

.all-icons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.bx {
  padding-left: 20px;
}

.contact-form {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  flex-wrap: wrap;
}

.contact-form form {
  flex: 1 1 40rem;
  padding: 2rem;
  margin: 1rem;
  margin-top: 4rem;
  box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.3);
  border-radius: 0.3rem;
}

.contact-form .content {
  flex: 1 1 40rem;
  padding: 3rem 1rem;
}

.contact-form form .box {
  width: 100%;
  color: #150e56;
  border-bottom: 0.2rem solid rgba(0, 0, 0, 0.3);
  margin: 0.1rem 0;
  border-radius: 0.2rem;
}

.contact-form form .box::placeholder {
  text-transform: capitalize;
  color: #800000;
}

.contact-form form .box:focus {
  border-color: var(--main-color);
}

.contact-form form .message {
  height: 15rem;
  resize: none;
}

/* SEND BUTTON*/

.send-btn {
  width: 150px;
  height: 50px;
  border: none;
  border-radius: 25px/50%;
  background-color: #800000;
  color: white;
  font-size: 0.9rem;
  position: relative;
  box-shadow: 0 0 0 #150e56 inset, 0 2px 5px #0095ffa6;
  transition: all 350ms ease-in-out;
  cursor: pointer;
}
.circle {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.plane-icon {
  position: absolute;
  left: -0.5em;
  top: 50%;
  transform: translateY(-50%) rotate(-25deg);
}

.send-btn.checked {
  box-shadow: 200px 0 0 #150e56 inset, 0 2px 5px #50c878a6;
}

.rotateCircle {
  animation: rotate 3s ease-in-out 1;
}

/* .hide {
  display: none;
  visibility: hidden;
} */

@keyframes rotate {
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

.contact-form .content h3 {
  color: #800000;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-form .content p {
  margin-bottom: 20px;
}

.contact-form .contact-box {
  display: flex;
}

.contact {
  background-color: #150e56;
  color: white;
}

.plane-image {
  display: block;
  margin: 0 auto;
}

/*RESPONSIVENESS*/

@media (max-width: 921px) {
  header {
    padding: 14px 41px;
  }
  :root {
    --big-font: 3rem;
    --h2-font: 1.7rem;
  }
}
@media (max-width: 768px) {
  section {
    padding: 50px 8%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    text-align: center;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
}
@media (max-width: 715px) {
  header {
    padding: 10px 16px;
  }
  .home {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 515px) {
  .connect {
    flex-direction: column;
  }
  .connect .btn {
    margin-top: 1rem;
  }
}
@media (max-width: 450px) {
  :root {
    --big-font: 2rem;
    --h2-font: 1.4rem;
  }
  .home-text {
    padding-top: 4rem;
  }
}
